<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>+CULTURA</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <h1 class="cabeca">+cultura Agroecologia</h1>
            <h2 class="cabeca">Grupo 3</h2>
        </div>
        
        <img id="fundoVerde" src="src/fundo verde aquarela.png" alt="" srcset="">
    </header>
   <main>
    <div class="box">
        <experiencia>
            <h2>Como foi fazer o trabalho do +Cultura de 2023</h2>
            <h5>O +Cultura de 2023 com o 8° e 9° B foi sobre a Agroecologia e a Agricultura familiar, porém como os escritores desse texto são do 8°, vamos focar no nosso tema: A Agroecologia.
                Porém, eu não posso simplesmente falar sobre Agroecologia sem antes dar um contexto, certo? </h5>
        </experiencia>
        <Agroecologia>
            <h2>O que é a Agroecologia?</h2>
            <h5>A agroecologia é uma forma de agricultura sustentável que se baseia na aplicação de conceitos e princípios ecológicos para o desenho e manejo de agroecossistemas que sejam socialmente justos, economicamente viáveis e ambientalmente saudáveis.</h5>
        
            <h5 class="nota">■nota do editor: basicamente Agro , porém Gourmet  e com ideais de conservação ambiental,haha! (foi uma piada ignorante, especialistas não me joguem pedras.)■</h5>
            <h5>Agora que temos um contexto sobre o que é a tão falada (ou não) Agroecologia, vamos partir para o projeto apresentado no site do Serta <a href="https://serta.org.br/">[www.serta.org.br]</a> que foi o Bebedouro Automático para Aves De garrafa Pet.
            </h5>
        </Agroecologia>
        <motivo>
            <h2>Para o que serve?</h2>
        <h5> Obviamente Bebedouro para Aves partiu da ideia de ter uma forma de hidratação para, principalmente, Galinhas que vivem em granja ou qualquer outra ave desse tipo que vive fazendo tuc tuc tuc no chão e se alimentando de qualquer coisa que seja apetitosa para elas, o que normalmente pode fazer com que os cuidadores tenham que por remédios ou vitaminas para elas não adoecerem, e adivinha? O Bebedouro além de servir para por água, também pode permitir que você ponha remédio na água, dando uma melhor qualidade de vida para as queridas Aves.</h5>
        
        </motivo>
        
        <h2>E como fazer o Bebedouro?</h2>
        <ul>
            <li>Pegue uma garrafa de coca cola tire o rótulo, lave-a bem, depois marque o local para fazer o corte, retirando parte do fundo garrafa. Observe que existe uma marca ou friso bem próximo do fundo da garrafa, corte justamente nesta marca.</li>
            <li>Depois de retirado o fundo da garrafa, pegue um parafuso e rosque-o na parte do fundo da garrafa que foi cortado. Este parafuso vai ser conectado a tampa da garrafa.</li>
            <li>Depois com um prego ou outro equipamento faça dois furos no gargalo da garrafa. Estes furos vão liberar a água para encher o bebedouro, deixando o volume no nível</li>
            <li>Atarraxe o parafuso do fundo da garrafa à tampa.</li>
            <li>Coloque um parafuso na parte de cima do bebedouro para facilitar a sua instalação no galinheiro. Para encher basta desenroscar a tampa., e colocar o mesmo na altura do dorso das aves. </li>
        </ul>
        <h5>Todo o Bebedouro também é explicado no site do Serta já mencionado no texto
        </h5>
        <imagens>
            <img src="src/WhatsApp Image 2023-10-18 at 6.33.33 PM (1).jpeg" alt="" srcset="">
            <img src="src/WhatsApp Image 2023-10-18 at 6.33.33 PM.jpeg" alt="" srcset="">
        </imagens>
        
        <h2>Agora, vamos para como foi fazer o trabalho no nosso grupo, como foi inicialmente proposto!</h2>
        <h5>No começo, todos pensamos que seria só mais um trabalho comum, Oh que engano! Tivemos vários passos em falso, mas que por esforço e uma pitada de sorte foram consertados de forma quase completa ou totalmente. </h5>
        
        <h2>A viagem</h2>
        <h5>quando fomos visitar o Serta da Glória do Goitá, no dia 10/10/23, nós nos deparamos com várias coisas realmente interessantes sobre a Agroecologia, desde de coisas que só pareciam engenhocas, mas que tinham um valor ambiental forte até coisas que realmente pareciam interessantes do início ao fim.</h5>
        
        <h2>A formação do trabalho</h2>
        
        <h5>Depois dessa viajam, sentimos um impulso maior para fazer o trabalho, logo terminando o Banner e começando nossas falas, nosso grupo que parecia estar atrás na verdade se mostrava bem eficaz nos prazos e com ideias para nossa barraca todo o dia que passava, o nosso Bebedouro teve um bom resultado assim como todo o resto, porém tenho que admitir: O penúltimo dia de arrumação, que foi quando instalamos e colocamos as ideias da barraca em prática foi sufocante em certos momentos, em Sertas horas (Dom comédia ao seu dispor) o trabalho parecia que não ia ter fim, mas no final, bem no final, houve o sentimento de satisfação, a barraca estava linda e tudo parecia ter ido como planejamos. (Embora algumas coisas tivessem sido uma bomba relógio!)</h5>
        
        <h2>Um agradecimento</h2>
        
        <h5>E agora estamos aqui, escrevendo nosso relato para vocês, caros leitores, se deliciarem com o nosso querido texto feito com carinho, vontade de ganhar ponto no boletim e bom humor! </h5>
        
        <h5 class="agradecimento">Espero que tenham gostado!</h5>
    </div>
   </main>
    
</body>
</html>